# j-lib

./: README.md  pom.xml
vars/: evenOrOdd.groovy  foo.groovy  test.groovy
